# BrewCloud

./: .gitignore  BrewCloud.sln  README.md  VetSystems.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Account/BrewCloud.Account/: BrewCloud.Account.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Account/BrewCloud.Account/Controllers/: AccountController.cs  SettingsController.cs
Services/Account/BrewCloud.Account/Properties/: launchSettings.json
Services/Account/VetSystems.Account.Domain/: VetSystems.Account.Domain.csproj
Services/Account/VetSystems.Account.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
Services/Account/VetSystems.Account.Domain/Entities/: Customer.cs  Message.cs  ReasonProperties.cs  RoleSettingDetail.cs  Rolesetting.cs  User.cs
Services/AppointmentMan/BrewCloud.AppointmentMan.Api/: BrewCloud.AppointmentMan.Api.csproj  Dockerfile  Program.cs
Services/AppointmentMan/BrewCloud.AppointmentMan.Api/Controllers/: AccountController.cs
Services/AppointmentMan/BrewCloud.AppointmentMan.Api/Properties/: launchSettings.json
Services/Farm/BrewCloud.Farm.Api/: BrewCloud.Farm.Api.csproj  Dockerfile  Program.cs
Services/Farm/BrewCloud.Farm.Api/Properties/: launchSettings.json
Services/Gym/BrewCloud.Gym.Api/: BrewCloud.Gym.Api.csproj  Dockerfile  Program.cs
Services/Gym/BrewCloud.Gym.Api/Controllers/: AccountController.cs  MemberController.cs  PersonnelController.cs  ValuesController.cs
Services/Gym/BrewCloud.Gym.Api/Properties/: launchSettings.json
Services/Hubs/VetSystems.Hubs.Api/: Dockerfile  Program.cs  VetSystems.Hubs.Api.csproj
Services/Hubs/VetSystems.Hubs.Api/Controllers/: ValuesController.cs
Services/Hubs/VetSystems.Hubs.Api/Extentions/: ApplicationServiceRegistration.cs
Services/Hubs/VetSystems.Hubs.Api/Features/: RefreshAppointmentCalendarCommand.cs
Services/Hubs/VetSystems.Hubs.Api/Hubs/: ServiceHub.cs
Services/Hubs/VetSystems.Hubs.Api/Models/: AppointmentCalendarDto.cs
Services/Hubs/VetSystems.Hubs.Api/Properties/: launchSettings.json
Services/IdentityServer/BrewCloud.IdentityServer/: BrewCloud.IdentityServer.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs
Services/IdentityServer/BrewCloud.IdentityServer.Application/: BrewCloud.IdentityServer.Application.csproj
Services/IdentityServer/BrewCloud.IdentityServer.Application/Events/: CreateSubscriptionEvent.cs
Services/IdentityServer/BrewCloud.IdentityServer.Application/Extentions/: ApplicationServiceRegistration.cs
Services/IdentityServer/BrewCloud.IdentityServer.Application/Models/: ExchangeRequestDto.cs  SafeListDto.cs
Services/IdentityServer/BrewCloud.IdentityServer.Application/Services/: AccountDataService.cs  IAccountDataService.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/: BrewCloud.IdentityServer.Infrastructure.csproj  Config.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Common/: BaseEntity.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Entities/: Accounts.cs  ApplicationUser.cs  SubscriptionAccount.cs  SubscriptionSafeList.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Extentions/: DesignTimeDbContextFactory.cs  InfrastructureServiceRegistration.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Migrations/: 20230306215559_inital.Designer.cs  20230306215559_inital.cs  20230310233912_mig_2.Designer.cs  20230310233912_mig_2.cs  20230317202518_mig_3.Designer.cs  20230317202518_mig_3.cs  20230318225158_mig_4.Designer.cs  20230318225158_mig_4.cs  20230506084928_createTempAccount.Designer.cs  20230506084928_createTempAccount.cs  20230510221527_newTable.Designer.cs  20230510221527_newTable.cs  20230512230253_firstnamelastname.Designer.cs  20230512230253_firstnamelastname.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Models/: AccountDomainDto.cs  SafeListDto.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurationDataContext.cs  DatabaseInitializer.cs  PersistedGrantDataContext.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Services/IdentityServer/BrewCloud.IdentityServer.Infrastructure/Services/: AccountService.cs  AdminProfileService.cs  GrantValidator.cs  PasswordValidatorService.cs  ProfileService.cs
Services/IdentityServer/BrewCloud.IdentityServer/Controller/: AccountController.cs  UserController.cs
Services/IdentityServer/BrewCloud.IdentityServer/Grpc/: IdentityUserGrpService.cs
Services/IdentityServer/BrewCloud.IdentityServer/Models/: ApplicationUser.cs  ResetPasswordDto.cs
Services/IdentityServer/BrewCloud.IdentityServer/Protos/: identityUser.proto
Services/Mail/VetSystems.Mail.Application/: ApplicationServiceRegistration.cs  VetSystems.Mail.Application.csproj
Services/Mail/VetSystems.Mail.Application/Mappings/: MappingProfile.cs
Services/Mail/VetSystems.Mail.Infrastructure/: VetSystems.Mail.Infrastructure.csproj
Services/Mail/VetSystems.Mail.Infrastructure/Migrations/: 20231205235158_updateData_1.Designer.cs  20231205235158_updateData_1.cs
Services/Mail/VetSystems.Mail.Infrastructure/Repositories/: UnitOfWork.cs
Services/Report/VetSystems.Report.Api/: VetSystems.Report.Api.csproj  appsettings.Local.json
Services/Report/VetSystems.Report.Api/Properties/: launchSettings.json
Services/Vet/BrewCloud.Vet.Api/BrewCloud.Vet.Api/: BrewCloud.Vet.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Vet/VetSystems.Vet.Infrastructure/VetSystems.Vet.Infrastructure/: VetSystems.Vet.Infrastructure.csproj
VetSystems/ApiGateways/VetSystems.Gateway/: Startup.cs  VetSystems.Gateway.csproj  configuration.development.json  configuration.production.json
VetSystems/ApiGateways/VetSystems.Gateway/Properties/: launchSettings.json
VetSystems/Shared/VetSystems.Shared/: VetSystems.Shared.csproj
(+2073 files in other folders)
