INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,2 ,'Karma' ,0 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,2 ,'İç Parazit' ,0 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,2 ,'İç - Dış Parazit' ,45 ,9 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,2 ,'Karma 1 Aşısı' ,65 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,2 ,'Lösemi 1 Aşısı' ,65 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,2 ,'Karma 2 Aşısı' ,80 ,4 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers]) VALUES (NEWID() ,2 ,'Lösemi 2 Aşısı' ,80 ,4 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,2 ,'Kuduz Aşısı' ,100 ,4 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'CORONA-21' ,0 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'İç - Dış Parazit' ,40 ,8 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'Dış Parazit' ,0 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'İç-Dış multi' ,0 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'İç - Dış Parazit' ,40 ,8 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'Karma 1 Aşısı' ,40 ,1 ,1 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'Karma 2 Aşısı' ,80 ,1 ,4 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'Kuduz' ,102 ,1 ,4 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
INSERT INTO [dbo].[vetvaccine]([id]  ,[animaltype] ,[vaccinename] ,[timedone] ,[renewaloption] ,[obligation] ,[totalsaleamount] ,[createdate] ,[updatedate] ,[deleteddate] ,[deleted] ,[deletedusers] ,[updateusers] ,[createusers])VALUES (NEWID() ,1 ,'Mantar' ,105 ,1 ,4 ,0 , GETDATE() ,'1900-01-01' ,'1900-01-01' ,0 ,'' ,'' ,'')
