/*Hayvan tipleri*/
	
INSERT INTO VetAnimalsType (Type,Name, Description,createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES
( 1,'Köpek', 'Evcil köpeklerin çeşitli ırkları.',  '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', ''),
( 2,'Kedi', 'Ev kedilerinin farklı türleri.',  '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', ''),
( 3,'At', 'Farklı amaçlar için kullanılan at türleri.',  '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', ''),
( 4,'Küçük Kemirgenler', 'Hamster, sıçan gibi küçük kemirgenler.',  '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', ''),
( 5,'Sığır', 'İnek, düve gibi tarım amaçlı hayvanlar.',  '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', ''),
( 6,'Koyun ve Keçi', 'Yün ve et üretimi amaçlı hayvanlar.',  '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '')

