/*Hayvan türleri*/

INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Abyssinian', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'British Shorthair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Kıbrıs Kedisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Napolyon', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Highlander', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Khao Manee', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Mekong Bobtail', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Foldex', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Thai Lilac', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Russian White', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Serengeti', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Sokoke', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Ojos Azules', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Mojave Spotted', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Colorpoint Shorthair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Ussuri', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Arabian Mau', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'California Spangled', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'European Shorthair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Thai', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Kurilian Bobtail', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Chantilly', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Oriental Bicolor', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Dragon Li', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Oregon Rex', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'German Rex', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Oriental Longhair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Ege Kedisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Bambino', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Toyger', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Oriental Shorthair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Chartreux', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Ankara Kedisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Maine Coon', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Sarman', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Amerikan Shorthair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'British Longhair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Scottish Straight', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Nebelung', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Chinchilla', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Scottish Fold', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Tekir', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Birman Kedisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Bombay', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Van Kedisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'İran Kedisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Siyam', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Exotic Shorthair', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (2, 'Smokin Kedisi (Tuxedo)', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Braque Francais Pyrenean', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Azawakh', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Africanis', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Boerboel', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Redtick Rakun Tazısı', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Bolognese', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Turkish Hound ( Türk Tazısı )', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Norwegian Elkhound', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Redbone Rakun Tazısı', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Collie', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Norwich Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Parson Rusell Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Briard', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Alman Av Terrieri', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Sokak Köpeği', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Barbet', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Alaskan Klee Kai', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Amerikan Su Spaniel', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Welsh Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Patterdale Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Keeshond', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Alabay (Alabai)', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Skye Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Newfoundland', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Silky Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Maltipoo', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Labradoodle', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'English Foxhound', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Dalmaçyalı', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Kafkas Çoban Köpeği', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Papillon', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'American Bully', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Akita İnu', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Alaskan Malamute', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Rottweiler', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Havanese', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Pekinez', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Yorkshire Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Samoyed', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Border Collie', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Chihuahua (Şivava)', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Boston Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Pitbull', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Beagle', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Sibirya Kurdu (Husky)', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Labrador Retriever', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'English Bulldog', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Toy Poodle', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Doberman Pinscher', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Maltese Terrier', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Anadolu Çoban Köpeği (Kangal)', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Alman Kurdu', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Bichon Frise', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Chow Chow', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Pomeranian', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Golden Retriever', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (1, 'Pug', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Anatolian', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Arap', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Ayvacık Midillisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Canik', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Çukurova', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'İngiliz', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Gemlik', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Haflinger', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Hınıs Kolu Kısa', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Karacabey Halfbred', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Arab', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Karacabey-Nonius', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Malakan', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Midilli', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (3, 'Rumelian Pony', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (4, 'Hamster', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (4, 'Sincap', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (4, 'Kunduz', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (4, 'Fare', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (4, 'Gerbil', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (4, 'Chinchilla', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Zavot', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Boz Sığır', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Jersey', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Yerli Kara', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Shorthorn', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Guernsey', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Simental', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Yerli Güney', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Holstein', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Ayrshire', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Doğu Anadolu Kırmızı', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Güney Doğu Anadolu Kırmızı', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (5, 'Brown Swiss', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Akkaraman', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Morkaraman', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Kangal Akkaraman', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'İvesi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Dağlıç', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Kıvırcık', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Sakız', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Orta Anadolu Merinosu', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Anadolu Merinosu', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Karacabey Merİnosu', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Karayaka', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Ramlıç', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Pırlak', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Pırıt', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Karya', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Polatlı Koyunu', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Bafra Koyunu', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Şavak Akkaraman', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Tahirova', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Koçeri', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Zom', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Karakaş', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Eşme', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Norduz', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Göçeada', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Acıpayam', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Malya', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Hemşin', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Herik', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Karagül', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Ankara Keçisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Kıl Keçisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Honamlı Keçisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Kilis Keçisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Türk Saanen', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');
INSERT INTO VetAnimalBreedsDef (AnimalType, BreedName, createusers, createdate, updatedate, deleteddate, deleted, deletedusers, updateusers) VALUES (6, 'Norduz Keçisi', '', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '');