<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.0.9" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\VetSystems.Shared\VetSystems.Shared.csproj" />
    <ProjectReference Include="..\..\VetSystems.Vet.Domain\VetSystems.Vet.Domain\VetSystems.Vet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Appointment\Queries\" />
    <Folder Include="Features\Definition\AnimalColorsDef\Commands\" />
    <Folder Include="Features\Demands\DemandComplated\Commands\" />
    <Folder Include="Features\Demands\DemandTrans\Commands\" />
    <Folder Include="Features\GeneralSettings\SystemsLog\Commands\" />
    <Folder Include="Features\GeneralSettings\SystemsLog\Queries\" />
    <Folder Include="Models\GeneralSettings\" />
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\IdentityServer\VetSystems.IdentityServer\Protos\identityUser.proto" GrpcServices="Client">
      <Link>Protos\identityUser.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
