INSERT INTO [dbo].[vetsymptoms] ([id], [symptom], [createdate], [updatedate], [deleteddate], [deleted], [deletedusers], [updateusers], [createusers])
VALUES 
(NEWID(), 'Abdominal Sancı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Abdominal Spazm', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Abdominal Şişkinlik', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Abdominal Yağ Nekrozu', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Abort', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Açık Renkli Gaita', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Açık Renkli İshal', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Açık Renkli Kan', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Açlık Ödemi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Afeksi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Afoni', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Agresif Davranışlar', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Agresyon', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağırlık Kaybı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Felci', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız İçerisinde Lezyonlar', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız İçerisinde Ülser', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız İçi Soğuk', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Mukozası Lezyonlu', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Mukozası Ödemli', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Mukozası Sıcak', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Mukozasında Hiperemi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Mukozasında Lezyon', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Şapırtı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağız Zemininde Şişkinlik', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağızda Kanama', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağızda Köpüklü Kan', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağızda Köpürme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağızda Papül', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağızdan Salya Akışı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağızdan Solunum', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrı Deneyleri Hafif Pozitif', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrı Deneyleri Negatif', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrı Deneyleri Pozitif', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrı Deneyleri Şüpheli', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrılı Çiğneme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrılı Öksürük', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağrılı Ürinasyon', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ağzı Açık Solunum', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akcigerde Mat Ses', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Anfizemi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Bölgesinde Hırıltı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Fazla Çalışır', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Hiperemisi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Lezyonları', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Ödemi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Yetmezliği', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Ağrı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Anormal Sesler', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Çıtırtı Sesi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Hemoraji', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Ödem', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Ödem Sıvısı Birikimi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Sertleşmiş Veziküller Sesler', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerde Sürtünme Sesi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerlerde Atelectasis', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerlerde Hiperemi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerlerde Ödem', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğerlerde Sertleşme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akciğer Ödemi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akomodasyon Bozuklukları', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Akut Öksürük', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Albumin Miktarında Azalma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Albuminüri', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Alınan Besinlerin Değerlendirilememesi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Allotrofaji Belirtileri', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Alopesi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Alt Dudakta Nekroz', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Alt ve Üst Çene Birbirine Çarpar', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Amourosis', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anafilaktik Şok', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anaflaksi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anemi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anemik', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anfizem', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ani Sesten Etkilenme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aniden Yere Düşme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anlamsız Hareketler', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anneden Ememezler', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anoreksi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anormal Akciğer Sesi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anormal Anal Refleks', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anormal Arka Ayak Refleksi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anormal Davranışlar', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anormal Gaita', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anormal Nefes Kokusu', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anormal Retinal Yansıma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anüri', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anüri', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Anüs Açık', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aort Deliğinin Daralması', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aort Kapakının Yetmezliği', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Apse', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aritmi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ayaklar Yana Açılır', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ayaklarda Felç', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ayaklarda Şişkinlik', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ayakları Kaldırıp İndirme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ayaklarını Sürütme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ekstremitelerde Paralizis', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ekstremitelerde Parazis', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Ekstremitelerle Yeri Eşeleme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arka Tarafta Ağrı', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Arkadan Bakıldığında Sağ Karın Duvarında Genişleme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Artritis', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aseton Kokulu Nefes', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Asfeksi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Asit -Baz Dengesizliği', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Asites', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aspirasyon Pnömonisi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aşırı Duyarlılık', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aşırı Pullanma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aşırı Terleme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Aşırı Yorulma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ataksi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ataktik Gidiş', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Atalaksi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ateş', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Atlama Sehpası Pozisyonu', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Atrial Titreme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Atrium Titremelerinde Dakikada 200 Atrium Kontraksiyonu', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Atrium Titremelerinde Dakikada 250 Atrium Kontraksiyonu', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Atrium Titremelerinde Dakikada 300 Atrium Kontraksiyonu', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayağa Kalkmada Güçlük', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayak Vücuttan Açık Tutulur', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayaklar Büklümez', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayaklarını İle Toprağı Eşeleme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayaklarını Yüksekten Atma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayaklarının Çırpılması', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayaklarını Kaldırıp İndirme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayaklarını Yere Vurma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayakta Duramama', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayakta Durma Güç', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Ayakta Titreme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Azotomi', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bacaklar Göğüs Kafesinden Uzaklaşma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bacaklarda Spazm', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bacakta X Bacak', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsak Duvarında Kalınlaşma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsak Hareketlerinde Azalma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsak Hareketlerinde Bozulma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsak Mukozasında Kalınlaşma', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsak Peristaltiğinde Yavaşlama', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsaklarda Değişiklik', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsaklarda Gaz Toplanması', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsaklarda Kanama', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bağırsaklarda Ülser', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bakır Yetersizliği', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bakışlar Anlamsız', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Bakışlarda Değişme', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Basınca Duyarlılık', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', ''),
(NEWID(), 'Baş Aşağıda Tutulur', GETDATE(), '1900-01-01', '1900-01-01', 0, '', '', '');


