INSERT INTO [dbo].[vetparameters]
           ([id]
           ,[autosms]
           ,[createdate]
           ,[updatedate]
           ,[deleteddate]
           ,[deleted]
           ,[deletedusers]
           ,[updateusers]
           ,[createusers]
           ,[agendanotereminder]
           ,[appointmentreminderduration]
           ,[automaticappointmentremindermessagetemplate]
           ,[banktransfercashaccount]
           ,[cashaccount]
           ,[creditcardcashaccount]
           ,[customerwelcometemplate]
           ,[days]
           ,[displayvetno]
           ,[isotocustomerwelcomemessage]
           ,[smscompany]
           ,[whatsapptemplate]
           ,[isanimalsbreeds]
           ,[isfirstinspection]
           ,[appointmentbegindate]
           ,[appointmentenddate]
           ,[isexaminationamuntzero]
           ,[appointmentinterval]
           ,[datetimestatus]
           ,[appointmentseansduration])
     VALUES
           (NEWID()
           ,0
           ,'1900-01-01'
           ,'1900-01-01'
           ,'1900-01-01'
           ,0
           ,''
           ,''
           ,''
           ,0
           ,0
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,'Pazartesi,Salı,Çarşamba,Perşembe,Cuma,Cumartesi,Pazar'
           ,0
           ,0
           ,NULL
           ,NULL
           ,0
           ,0
           ,'9:00'
           ,'19:00'
           ,0
           ,30
           ,0
           ,10)